-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.121 sec <<< FAILURE! - in TestSuite
verifytitle(com.webapp.NewTest3)  Time elapsed: 6.487 sec  <<< FAILURE!
java.lang.AssertionError: expected [Facebook] but found [Facebook – log in or sign up]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.webapp.NewTest3.verifytitle(NewTest3.java:42)

